- hosts: localhost
  vars:
    source_key: "./.ssh/id_rsa"
    dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
    personal: "{{ lookup('env', 'HOME') }}/personal"
  tasks:
    - include: tasks/ubuntu/installer.yml
      when: ansible_distribution == "Ubuntu"
    # - include: tasks/mac/installer.yml
    #   when: ansible_distribution == "MacOSX"
    - include: tasks/common/installer.yml
    - include: tasks/common/ssh-setup.yml
    - include: tasks/common/zsh-setup.yml
