- hosts: localhost
  vars:
    source_key: "./.ssh/id_rsa"
    dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
    personal: "{{ lookup('env', 'HOME') }}/personal"
  tasks:
    - include: tasks/ubuntu/installer.yml
    - include: tasks/mac/installer.yml
    - include: tasks/common/installer.yml
    - include: tasks/ssh-setup.yml
    - include: tasks/zsh-setup.yml
