- name: Ensure .ssh directory exists.
  file:
    dest: "{{ dest_key | dirname }}"
    mode: 0700
    state: directory
  tags:
    - ssh
- name: Generate SSH key pair
  openssh_keypair:
    path: "{{ dest_key }}"
    type: rsa
    size: 2048
  tags:
    - ssh
- name: Set private key permissions
  file:
    path: "{{ dest_key }}"
    mode: 0600
  tags:
    - ssh

- name: Set public key permissions
  file:
    path: "{{ dest_key }}.pub"
    mode: 0644
  tags:
    - ssh
